{
  "name": "newtrekking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-prod": "set \"GENERATE_SOURCEMAP=false\" && next build",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/anton": "^4.5.9",
    "@fontsource/kanit": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/rubik": "^4.5.11",
    "@fontsource/rubik-glitch": "^4.5.4",
    "@fontsource/sen": "^4.5.9",
    "@next/bundle-analyzer": "^13.0.7",
    "@sanity/image-url": "^1.0.1",
    "animate.css": "^4.1.1",
    "framer-motion": "^8.4.2",
    "jump.js": "^1.0.2",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "next-sanity": "^2.0.2",
    "react": "18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-calendar": "^3.9.0",
    "react-countup": "^6.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "swiper": "^8.4.7"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
